.aboutme {
    min-height: 720px;
    padding-top: 120px;
    &__grid {
        display: grid;
        grid-template: auto 1fr / auto 70px 1fr;
    }
    &__myimage{
        grid-row: 1 / 3;
        img {
            width: 400px;
            height: auto;
        }
    }
    &__information {
        grid-column-start: 3;
    }
    &__subtitle {
        margin-left: 12px;
        @include before_circle;
        z-index: 1;
        position: relative;
        &:before {
            left: -12px;
        }
    }
    &__title {
        margin-top: 6px;
    }
    &__devider {
        width: 60px;
        height: 0px;
        border: 2px solid $maincolor;
    }
    &__text {
        margin-top: 20px;
    }
    &__skills {
        grid-column-start: 3;
        display: grid;
        grid-template: auto / 1fr 1fr;
        margin-top: 20px;
        &_item {
            display: flex;
            flex-direction: row;
            &_icon {
                position: relative;
                min-width: 60px;
                z-index: 1;
                @include before_circle;
                &:before {
                    top: 0;

                }
                img {
                    margin: 15px 0 0 15px;
                }
            }
            &_text {
                width: 100%;
                margin-top: 6px;
                font-weight: 500;
                font-size: 12px;
                line-height: 18px;
                color: #000000;
            }
        }
    }
}