.contacts {
    padding-top: 120px;
    padding-bottom: 50px;
    &__wrapper {
        display: grid;
        grid-template-columns: auto 70px 1fr ;
    }
    &__content {
        grid-column-start: 3;
    }
    &__subtitle {
        position: relative;
        @include before_circle;
        padding-left: 15px;
    }
    &__text {
        margin-top: 20px;
    }
    &__socials {
        margin-top: 20px;
        display: inline-flex;
        flex-wrap: wrap;
        gap: 25px;
        img {
            height: 30px;
            width: 30px;
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / 280px 280px;
        column-gap: 30px;
        row-gap: 35px;
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            border: 1px solid #000;
            padding-left: 20px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
        label {
            position: absolute;
            display: block;
            top: -9px;
            left: 20px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            background-color: #fff;
            padding: 0 8px;
        }
    }
    &__textarea {
        grid-column: 1 / 3;
        position: relative;
        textarea {
            width: 100%;
            height: 100%;
            border: 1px solid #000;
            resize: none;
            font-size: 12px;
            line-height: 18px;
            padding: 20px;
        }
        label {
            position: absolute;
            display: block;
            top: -9px;
            left: 20px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            background-color: #fff;
            padding: 0 8px;
        }
    }
    &__btn {
        background: #FFA501;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border: none;
        width: 219px;
        font-size: 14px;
        line-height: 21px;
        font-weight: bold;
    }
    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: auto auto;
    }
    &__policy {
        font-size: 12px;
        line-height: 14px;
        align-self: center;
        display: flex;
        align-items: center;
        input {
            cursor: pointer;
            margin-right: 10px;
        }
    }
}