@media (max-width: 1439px) {
    .sidepannel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .aboutme {
        padding-top: 80px;
    }
    .resume {
        &__column ul li:before {
            left: -12%;
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat( 3, 270px);
            justify-content: space-around;
        }
        &__graphs {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(3, 280px);
            justify-content: center;
            .vertical {
                grid-column: unset;
                grid-row: unset;
                img {
                    object-fit: cover;
                    height: 280px;
                }
            }
            .horizontal {
                grid-column: unset;
                img {
                    object-fit: cover;
                    height: 100%;
                }
            }
        }
        &__item {
            &:hover {
                transform: none;
                filter: none;
            }
        }
    }
    .contacts {
        &__myimage {
            width: 100%;
            img {
                width: 100%;
            }
        }
    }
    .section__title {
        &:before {
            left: 48%
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .aboutme {
        &__skills {
            margin-top: 20px;
            grid-column: 1 / 3;
            grid-row-start: 3;
        }
        &__myimage {
            img {
                width: 100%;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__column ul li:before {
            left: -7%;
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat( 2, 270px);
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(2, 280px);
        }
    }
    .pricelist {
        &__wrapper {
            flex-direction: column;
            align-items: center;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__myimage {
            display: none;
        }
        &__form {
            justify-content: center;
        }
        &__subtitle {
            padding: 0;
            text-align: center;
            &:before {
                left: 47.5%;
            }
        }
        &__title {
            text-align: center;
        }
        &__text {
            text-align: center;
        }
        &__socials {
            display: flex;
            justify-content: center;
        }
        .aboutme__divider {
            margin: 0 auto;
        }
    }
    .section__title {
        &:before {
            left: 47.5%
        }
    }
    
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo{
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }
    .aboutme {
        padding-top: 40px;
        &__grid {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
        }
        &__myimage {
            width: 50%;
            margin: 0 auto;
        }
        &__information {
            margin-top: 20px;
            padding: 0;
        }
        &__subtitle {
            text-align: center;
            &:before {
                left: 46.5%;
            }
        }
        &__title {
            text-align: center;
        }
        &__divider {
            margin: 0 auto;
        }
    }
    .resume {
        &__column ul li:before {
            left: -10.5%;
        }
    }
    .skills {
        &__wrapper {
            padding: 0;
        }
    }
    .contacts {
        &__form {
            grid-template-columns: 280px;
            grid-template-rows: 45px 45px 190px;
        }
        &__textarea {
            grid-column: 1 / 2;
        }
        &__triggers{
            grid-column: 1 / 2;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            flex-direction: column;
        }
        &__btn {
            order: 2;
        }
        &__policy {
            order: 1;
        }
    }
    .section__title {
        &:before {
            left: 47%
        }
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .promo {
        background: url(../img/main_bg.jpg) no-repeat 58%/cover;
        &__btns {
            margin-top: 32px;
        }
    }
    .sidemenu{
        &__bar {
        width: 250px;
        }
        &__links {
            margin-left: 55px;
        }
    }
    .aboutme {
        &__skills {
            grid-template-columns: 1fr;
        }
        &__myimage {
            width: 75%;
        }
    }
    .resume {
        &__wrapper {
            padding: 0;
        }
        &__column ul li:before {
            left: -38px;
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat( 1, 270px);
            justify-content: center;
        }
        &__graphs {
            grid-template-columns: 1fr;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: 280px;
        }
    }
    .section__title {
        &:before {
            left: 45%;
        }
    }
    .contacts {
        &__subtitle {
            &:before {
                left: 45%;
            }
        }
    }
}