.portfolio {
    padding-top: 120px;
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
    }
    &__item {
        transition: all 0.3s;
        img {
            width: 100%;
        }
        &:hover {
            transform: scale(1.05);
            filter: sepia(30%);
        }

    }
}
.vertical {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}
.horizontal {
    grid-column: 2 / 4;
    grid-row-start: 2 / 3;
}