.skills {
    padding-top: 120px;
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        margin-top: 60px;
        padding: 0 15px;
        display: grid;
        grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 270px);
        gap: 10px;
    }
    &__item {
        width: 100%;
        height: 100%;
        border: 1px solid #000;
        padding: 30px 30px 0 30px;
        &-title {
            margin-top: 24px;
            font-style: normal;
        }
        &-text {
            margin-top: 15px;
            font-style: normal;
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__graphs {
        display: grid;
        margin-top: 120px;
        grid-template: repeat(2, 70px) / repeat(3, 1fr);
        column-gap: 45px;
        row-gap: 30px;
        &_title {
            padding-left: 14px;
            position: relative;
            @include before_circle;
        }
        &_persentage {
            font-weight: 400;
        }
        &-item {
            &-head {
                display: flex;
                height: 36px;
                width: 100%;
                justify-content: space-between;
                align-items: center;
            }
            &-body {
                margin-top: 20px;
                height: 14px;
                background: #E8E4DE;
                border-radius: 4px;
                &-sausage {
                    border-radius: 4px;
                    background-color: $maincolor;
                    height: 100%;
                }
            }
        }
    }

}